<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trueno Interna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #000000;
            font-size: 100px;
            font-family: "Playwrite US Modern", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: center;

        }

        h2 {
            color: #432d98;
            font-size: 30px;
            font-family: "Playwrite US Modern", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        h3 {
            color: #4f95f6;
            font-size: 25px;
            font-family: "Playwrite US Modern", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        body {
            background-color: lightblue;
        }

        p {
            color: #000000;
            font-size: 20px;
            font-family: "Playwrite US Modern", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }


        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trueno Intern</h1>
        <h2>Trueno con style intern</h2>
    </div>
    <div class="container">
        <img src="truenojpeg.webp">
    </div>
    <div class="container">
        <p>Trueno es un rapero y freestyler argentino nacido en Buenos Aires en 2002. Se hizo famoso por sus batallas de freestyle y su estilo enérgico y creativo, combinando rap con influencias de trap y hip hop latino. Sus letras suelen hablar de la vida en la ciudad, experiencias personales y mensajes de superación, conectando mucho con la juventud. Además, es conocido por su carisma en el escenario y por ser parte de la nueva generación que revitalizó el rap en español.</p>
        <h3>Cación mas reciente</h3>
        <h3>Gil (Milo J, Trueno)</h3>
    </div>

    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2ezVj9wLr5U?si=3C7zh1vm-hxiKwhr" title="Gil (Milo J, Trueno)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>